@font-face {
    font-family: "myfont";
    src: url(/gaming/font/myfont.otf);
}
@font-face {
    font-family:"myfont2";
    src: url(/gaming/font/myfont2.ttf);
}

@font-face {
    font-family: "myfont3";
    src: url(/gaming/font/myfont3.otf);
}



body {
background: rgb(39,97,5,);
background: radial-gradient(circle, rgba(39,97,5,0.7) 10%, rgba(31,128,32,0.7) 50%, rgba(17,79,3,0.7) 90%);
margin: 0;
height: 2500px;
}
header {
    /* background-color: blue; */
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav {
    /* background-color: red; */
    width: 90%;
    height: 100px; 
    display: flex;
    /* justify-content: space- */
    ;
}
nav p {
    color: rgba(189, 219, 6, 1);
    font-size: 24px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;

}
.nav-p {
    display: flex;
    justify-content: start;
    width: 20%;

}
.nav-a-div {
    /* background-color: #642020; */
    width: 70%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.nav-a-div a {
    color: rgb(222, 255, 7);
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'myfont2';
}
form {
    justify-content: center;
    display: flex;
    align-items: center;
    /* background-color: black; */
    width: 30%;
    flex-direction: column;
    gap: 10px;
}

#nav-input {
    width: 50%;
    height: 40px;
    background-color: transparent;
    border: 1.5px solid rgb(212, 244, 5);
    border-radius: 10px;
}

#nav-input::placeholder {
    color: white;
    font-size: 18px;
    text-align: center;
    color: gold ;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.nav-a-div a:hover {
    color: bisque;
}
/* #nav-button {
    padding: 10px 18px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid rgb(212, 244, 5);
    color: gold;
    cursor: pointer;
} */
main {
    /* background-color: aqua; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-direction: column;
    background-image: url(https://e1.pxfuel.com/desktop-wallpaper/601/448/desktop-wallpaper-world-of-warcraft-legion-mmorpg-best-game-world-of-warcraft-android.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.main-logo {
    width: 40%;
    height: 60%;
    /* background-color: blueviolet; */

}
.main-logo img {
    padding-top: 10px;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    opacity: 0.7;
}
#button-main {
    padding: 20px 50px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px gold solid;
    color: white;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}
#button-main:hover {
    background-color: rgb(128, 128, 128, 0.5);
}
.main-links-div {
    text-decoration: none;
    text-transform: uppercase;
    width: 60%;
    /* background-color: black; */
    display: flex;
    justify-content: space-between;

}
.main-links-div a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    border: 3px solid yellow;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
}
.main-links-div a:hover {
    background-color: rgb(128, 128, 128, 0.5);
}
.container1 {
    /* background-color: black; */
    width: 800px;
    height: 400px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    border: 3px solid gold;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    border-radius: 20px;
}
.container1 img {
    width: 300px;
    height: 200px;
    border: 2px solid gold;
    border-radius: 10px;
}
.article-cont1 {
    display: flex;
    align-items: center;
    width: 480px;
    height: 380px;
    /* background-color: white; */
    float: right;
    justify-content: center;
    flex-direction: column;
}
article {
    width: 80%;
    font-size: 20px;
    font-weight: bold;
}
.container2 {
    width: 90%;
    height: 800px;
    /* background-color: grey; */
    display: block;
}
.cont2-div {
    margin: 30px;
    width: 60%;
    height: 40%;
    background-color:rgb(242, 209, 166, 0.5);
    border: 4px solid gold;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    box-shadow: -12px -12px 12px yellow;
    color: rgb(3, 13, 208);

}
.container2 article {
    color: black;
}
.container2 h1 {
    letter-spacing: 5px;
}
footer {
    width: 100%;
    height: 400px;
    /* background-color: grey; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-div {
    width: 100%;
    height: 25%;
    /* background-color: blue; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-div a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px;

}
.footer-div1 {
    width: 100%;
    height: 70%;
    /* background-color: gold; */
    border-top: 2px solid gold;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.footer-div1-in {
    background-color: rgb(0, 128, 0, 0.2);
    display: flex;
    width: 20%;
    height: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
}
.footer-div1-in a {
    font-size: 22px;
    color: white;
    text-decoration: none;
}
footer input {
    width: 120px;
    height: 20px;
}
footer a:hover {
    color: grey;
}
footer input {
    width: 160px;
    height: 30px;
    background-color: transparent;
    border: 2px solid gold;
    border-radius: 10px;
}
footer input::placeholder {
    color: black;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}




@media (min-width:220px) and (max-width:780px) {

body {
    max-width: 600px;
}
header {
    max-width: 600px;
}
main {
    margin-top: 50px;
    max-width: 500px;
}
footer {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.nav-p {
    display: none;
}
#nav-input {
    display: none;
}
.nav-a-div {
    max-width: 300px;
    display: grid;
    grid-template-columns: auto auto;
}
.main-links-div {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.container1 {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    height: 700px;
    align-items: center;
    justify-content: center;
}
.container1 img {
    width: 220px;
    height: 150px;
}
.article-cont1  {
    /* font-size: 15px; */
    max-width: 200px;
}
article {
    font-size: 15px;
}
.article-cont1 h1 {
    font-size: 20px;
    color: wheat;
}
.footer-div1 {
    display: flex;
    /* grid-template-columns: auto auto; */
}
#input-footer {
    display: none;
}
.footer-div {
    display: grid;
    grid-template-columns: auto auto;
}

}